<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.singingbowl.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_sounds"
        android:name="com.singingbowl.app.ui.sounds.SoundsFragment"
        android:label="@string/title_sounds"
        tools:layout="@layout/fragment_sounds" />

    <fragment
        android:id="@+id/navigation_fx"
        android:name="com.singingbowl.app.ui.fx.FxFragment"
        android:label="@string/title_fx"
        tools:layout="@layout/fragment_fx" />

    <fragment
        android:id="@+id/navigation_empty"
        android:name="com.singingbowl.app.ui.empty.EmptyFragment"
        android:label="@string/title_empty"
        tools:layout="@layout/fragment_empty" />

</navigation>
